<html>
<head>
        <title>Maison Mochi</title>
        <link rel="stylesheet" href="hero style.css">
        <link rel="icon" type="image/x-icon" href="IMG/Mochi.png">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        .blockbut {
          font-family: 'poppins';
          font-weight: bolder;
          text-decoration: none;
          width: 100%;
          border: none;
          background-color: darkolivegreen;
          color: floralwhite;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }

        .blockbut:hover {
          background-color: floralwhite;
          color: black;
        }
        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border-radius: 10px;
            background-color: floralwhite;
            margin: 30px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .fa {
            padding: 20px;
            padding-right:45px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }            
        .fa-instagram {
            background: none;
            color: floralwhite;
        }
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        input[type=submit] {
          background-color: darkolivegreen;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: darkolivegreen;
        }

        .container {
          border-radius: 5px;
          background-color: black;
          padding: 100px;
          margin: 50;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
          background-color: black;
          color: floralwhite;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        .row {  
          font-family: 'helvetica';
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }      
    </style>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">MAISON MOCHI</a>/br
        <a href="about.html">About</a>
        <a href="current.html">Current</a>
        <a href="past.html">Past</a>
        <a href="client.html">Clients</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div>

   <div class="heroheader"><h1>Contact</h1><p>Fill out and we will reach out.</p></div>
   <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="italy">Italy</option>
            <option value="great britain">Great Britain</option>
            <option value="usa">USA</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <div>
    <a href="index.html">
      <button class="blockbut">Home</button>
    </a>
</div>
    <div class="footer">
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </div>
<script>
    // Sidebar
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    
</script>
</body>
</html>